<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORIZON'21</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./edit.css">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
        * {
            outline: none !important;
            scroll-behavior: smooth;
        }
        
        body {
            font-family: "Poppins", sans-serif;
        }
        
        header {
            position: relative;
            z-index: 1000000;
        }
        
        p {
            font-size: 1.15rem;
        }
        
        .navbar {
            background: transparent !important;
            transition: 0.4s;
        }
        
        .navbar.scrolled {
            background: #000 !important;
            transition: 0.4s;
        }
        
        .navbar-light .navbar-nav .active>.nav-link,
        .navbar-light .navbar-nav .nav-link.active,
        .navbar-light .navbar-nav .nav-link.show,
        .navbar-light .navbar-nav .show>.nav-link {
            color: #000;
            background: #fff;
        }
        
        .navbar-light .navbar-nav .active>.nav-link:hover {
            color: #000;
        }
        
        .navbar-light .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.8);
        }
        
        .navbar-light .navbar-nav .nav-link:hover,
        .navbar-light .navbar-nav .nav-link:focus {
            color: rgba(255, 255, 255, 1);
        }
        
        .navbar-light .navbar-brand,
        .navbar-light .navbar-brand:hover,
        .navbar-light .navbar-brand:focus,
        .navbar-light .navbar-brand:visited {
            color: rgba(255, 255, 255, 1);
            font-size: 2.5rem;
            font-weight: 600;
        }
        
        .banner {
            position: relative;
            top: 0;
            width: 100%;
            height: 100vh;
            background: url(https://images.unsplash.com/photo-1535016120720-40c646be5580?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
            background-size: cover;
            margin-bottom: 0;
        }
        
        .banner:before,
        .sec2:before,
        .contact:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 400px;
            background: linear-gradient(#000, transparent);
            pointer-events: none;
        }
        
        .banner:after,
        .sec2:after,
        .contact::after* {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 400px;
            background: linear-gradient(360deg, #000, transparent);
            pointer-events: none;
        }
        
        .height100p {
            height: 100vh;
        }
        
        .h100 {
            height: 100%;
        }
        
        .contentBox {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 10;
        }
        
        .contentBox h1 {
            font-weight: 800;
            color: #fff;
            text-transform: uppercase;
            font-size: 5rem;
        }
        
        .content h1 {
            text-align: center;
        }
        
        .contentBox h3 {
            font-weight: 800;
            color: rgb(209, 10, 77);
            text-transform: uppercase;
            font-size: 1.9rem;
        }
        
        .content h3 {
            text-align: center;
        }
        
        .contentBox p {
            color: #fff;
            font-size: 1.3rem;
        }
        
        .sec1 {
            padding: 100px 0;
            background: #000;
        }
        
        .headerText {
            color: #fff;
        }
        
        .headerText h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .placeBox {
            position: relative;
            max-width: 300px;
            height: 400px;
            margin: 0 auto;
            background: #000;
            margin-top: 30px;
        }
        
        .placeBox .imgBx {
            width: 100%;
            height: 100%;
        }
        
        .placeBox .imgBx img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        
        .placeBox .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: baseline;
            align-items: flex-end;
        }
        
        .placeBox .content h3 {
            position: relative;
            margin: 0;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.95);
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            width: 100%;
            text-align: center;
        }
        
        .placeBox .content h3 span {
            font-size: 16px;
            font-weight: 500;
        }
        
        .sec2 {
            position: relative;
            background: url(https://cdn.pixabay.com/photo/2016/09/08/12/00/stars-1654074_1280.jpg);
            background-size: cover;
            height: 100vh;
        }
        
        .sec2 h2 {
            font-weight: 800;
            color: #fff;
            text-transform: uppercase;
            font-size: 4.5rem;
        }
        
        .btnD1 {
            border: 2px solid #fff;
            color: #000;
            background: #fff;
            border-radius: 50px;
            padding: 15px 50px;
            font-size: 1.15rem;
            outline: navajowhite;
            font-weight: 500;
            margin-top: 20px;
        }
        
        .blog {
            position: relative;
            /* width: 100%; */
            padding: 100px 0;
            background: #000;
        }
        
        .blogpost {
            position: relative;
            width: 100%;
            margin-top: 30px;
            background: #fff;
        }
        
        .blogpost .imgBx {
            height: 400px;
        }
        
        .blogpost .imgBx img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .blogpost .content {
            padding: 15px;
        }
        
        .blogpost .content h1 {
            margin: 0;
            padding: 0 0 10px;
            font-weight: 600;
            font-size: 1.5rem;
        }
        
        .btnD2,
        .btnD2:hover {
            background: #262626;
            color: #fff;
            border-radius: 30px;
            padding: 10px 20px;
            float: right;
        }
        
        .contact {
            position: relative;
            padding: 100px 0;
            background: url(https://images.unsplash.com/photo-1536440136628-849c177e76a1?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=925&q=80);
            background-size: cover;
            min-height: 100vh;
        }
        
        .contact form {
            position: relative;
            z-index: 1000;
        }
        
        .contact .form-control {
            background: transparent;
            border: none;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            height: 50px;
            border-radius: 0;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            font-size: 1.45rem;
            font-weight: 800;
        }
        
        .contact .form-control:focus,
        .contact .form-control:hover {
            border: none;
            border-bottom: 2px solid rgba(255, 255, 255, 1);
            box-shadow: none;
        }
        
        .contact .textarea {
            min-height: 100px;
        }
        
        .contact label {
            color: #fff;
            font-size: 1.25rem;
        }
        
        footer {
            background: #000;
            padding: 50px 0 0;
        }
        
        .sci {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .sci li {
            list-style: none;
            margin: 0 20px;
        }
        
        .sci li a {
            color: #777;
            font-size: 2em;
            transition: 0.5s;
        }
        
        .sci li a:hover {
            color: #fff;
        }
        
        .cpryt {
            margin-top: 20px;
            text-align: center;
            color: #777;
        }
        
        .cpryt a,
        .cpryt a:hover {
            color: #fff;
        }
        
        @media (min-width: 992px) {
            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: 1rem;
                padding-left: 1rem;
            }
        }
        
        @media (max-width: 992px) {
            .navbar-light .navbar-toggler {
                /* color: rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.1); */
                background: #fff;
                border-radius: 0;
            }
            .banner {
                min-height: 100vh;
                padding: 100px 0;
            }
            .contentBox h1,
            .sec2 h2 {
                font-size: 2rem;
            }
            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: 1rem;
                padding-left: 1rem;
            }
            .sec1 {
                padding: 20px 0;
            }
            .headerText h2 {
                font-size: 2rem;
            }
            .blog {
                padding: 20px 0;
                /* background: #000; */
            }
            .blogpost .imgBx {
                height: 200px;
            }
            .contact {
                padding: 20px 0;
            }
            .contact .form-control {
                height: 40px;
                border: 1px solid #fff;
            }
            .btnD1 {
                padding: 10px 40px;
                margin-top: 10px;
            }
            footer {
                background: #000;
                padding: 0px 0 20px;
            }
            .sci li {
                list-style: none;
                margin: 0 10px;
            }
            .sci li a {
                color: #777;
                font-size: 1.5rem;
                transition: 0.5s;
            }
            .sec2 {
                height: auto;
                padding: 40px 0;
            }
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">My Movie Academia</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#explore">Explore</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#adventure">Our Idea</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Updates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Prediction</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li> -->
                    </ul>
                    <!-- <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </header>
    <div class="jumbotron jumbotron-fluid height100p banner" id="home">
        <div class="container h100">
            <div class="contentBox h100">
                <div>
                    <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
                        Predict Then Shoot...
                    </h1>

                    <h3 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
                        Marley did a really good job, but it wasn't very scary. </h3>
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                        Get real time and accurate prediction on whether your movie in the making can be a success. Also get a glimpse on critical analysis of latest movies in the box office.
                    </p>
                </div>
            </div>
            <!-- <h1 class="display-4">Fluid jumbotron</h1>
            <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p> -->
        </div>
    </div>

    <section class="sec1" id="explore">
        <div class="container">
            <div class="row">
                <div class="offset-sm-2 col-sm-8">
                    <div class="headerText text-center">
                        <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Explore the Theatre</h2>
                        <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Theatre or theater[a] is a collaborative form of performing art that uses live performers, usually actors or actresses, to present the experience of a real or imagined event before a live audience in a specific place, often a stage.
                            The performers may communicate this experience to the audience through combinations of gesture, speech, song, music, and dance. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="placeBox" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
                        <div class="imgBx">
                            <img src="https://images.unsplash.com/photo-1485846234645-a62644f84728?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1040&q=80" alt="" class="img-fluid">
                        </div>
                        <div class="content">
                            <!-- <h3>Place Name <br> <span>Country Name</span> </h3> -->
                        </div>
                    </div>

                </div>
                <div class="col-sm-4">
                    <div class="placeBox" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                        <div class="imgBx">
                            <img src="https://images.unsplash.com/photo-1590179068383-b9c69aacebd3?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="" class="img-fluid">
                        </div>
                        <div class="content">
                            <!-- <h3>Place Name <br> <span>Country Name</span> </h3> -->
                        </div>
                    </div>

                </div>
                <div class="col-sm-4">
                    <div class="placeBox" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">
                        <div class="imgBx">
                            <img src="https://images.unsplash.com/photo-1560111137-e8f06108cf6e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="" class="img-fluid">
                        </div>
                        <div class="content">
                            <!-- <h3>Place Name <br> <span>Country Name</span> </h3> -->
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <section class="sec2" id="adventure">

        <div class="container h100">
            <div class="contentBox h100">
                <div>
                    <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">OUR IDEA</h2>
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Worried about your movie ?<br>Well, out team comes up with an idea to help you predict the success of your film. We feel that such revenue and work that goes into making a film should not go waste especially when we can accurately
                        predict it's result.<br>So lets Predict...then Shoot!</p>

                    <a href="https://github.com/sainik-khaddar/Movie-Success-Prediction/upload" class="btn btnD1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">GitHub
                        Link</a>
                </div>
            </div>
        </div>

    </section>


    <section class="blog" id="blog">

        <div class="container">
            <div class="row">
                <div class="offset-sm-2 col-sm-8">
                    <div class="headerText text-center">
                        <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Movie Updates</h2>
                        <!-- <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0"> Lorem ipsum dolor sit, amet
                            consectetur adipisicing elit. Deleniti dolorum doloribus quam
                            voluptatum quod odio minus ea incidunt mollitia praesentium ipsum eum pariatur ipsam magnam
                            ullam est, dicta enim facere.</p> -->

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">

                    <div class="blogpost" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
                        <div class="imgBx">
                            <img src="https://i.ytimg.com/vi/odM92ap8_c0/maxresdefault.jpg" alt="" class="img-fluid">
                        </div>

                        <div class="content">
                            <!-- <h1>Enjoy Nature at it's Best with our new Website.</h1> -->
                            <h1>Godzilla Vs Kong</h1>
                            <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita omnis quasi eveniet
                                laboriosam ratione. Quia, quas blanditiis enim suscipit quam voluptatem, quasi eaque
                                possimus doloremque porro illum cum architecto totam!</p> -->
                            <p>The Marvel Cinematic Universe (MCU) and DC Universe has made it clear once and for all that creating film series and getting popular characters from different films together is a great formula. The Movie receives positive response.</p>
                            <a href="https://youtu.be/odM92ap8_c0" class="btn btnD2">Trailer... </a>
                            <div class="clearfix"></div>


                        </div>
                    </div>

                </div>
                <div class="col-sm-6">

                    <div class="blogpost" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                        <div class="imgBx">
                            <img src="https://cdn.vox-cdn.com/thumbor/cyAwwoSu6YKt83Tqwxmr5r1fQqs=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/20003619/unnamed__8_.jpg" alt="" class="img-fluid">
                        </div>

                        <div class="content">
                            <!-- <h1>Enjoy Nature at it's Best with our new Website.</h1> -->
                            <h1>Snyder Cut</h1>
                            <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita omnis quasi eveniet
                                laboriosam ratione. Quia, quas blanditiis enim suscipit quam voluptatem, quasi eaque
                                possimus doloremque porro illum cum architecto totam!</p> -->
                            <p> The film is a back-breaking four hours and two minutes long (in contrast to the compromised, two-hour 2017 theatrical release version of Justice League, which was heavily reshot and reedited by the now-disgraced Joss Whedon)</p>
                            <a href="https://youtu.be/vM-Bja2Gy04" class="btn btnD2">Trailer... </a>
                            <div class="clearfix"></div>


                        </div>
                    </div>

                </div>
                <div class="col-sm-6">

                    <div class="blogpost" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">
                        <div class="imgBx">
                            <img src="https://static.wixstatic.com/media/d66281_961db01029424b11b445c2a134f447f9~mv2.jpg/v1/fill/w_1000,h_563,al_c,q_90,usm_0.66_1.00_0.01/d66281_961db01029424b11b445c2a134f447f9~mv2.jpg" alt="" class="img-fluid">
                        </div>

                        <div class="content">
                            <!-- <h1>Enjoy Nature at it's Best with our new Website.</h1> -->
                            <h1>The Soul</h1>
                            <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita omnis quasi eveniet
                                laboriosam ratione. Quia, quas blanditiis enim suscipit quam voluptatem, quasi eaque
                                possimus doloremque porro illum cum architecto totam!</p> -->
                            <p>A jazz musician, stuck in a mediocre job, finally gets his big break. However, when a wrong step takes him to the Great Before, he tries to help an infant soul in order to return to reality.Soul strives to help us remember
                                that life itself is a blessing.
                            </p>
                            <a href="https://youtu.be/Gs--6c7Hn_A" class="btn btnD2">Trailer... </a>
                            <div class="clearfix"></div>


                        </div>
                    </div>

                </div>
                <div class="col-sm-6">

                    <div class="blogpost" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1500">
                        <div class="imgBx">
                            <img src="https://i.pinimg.com/736x/dc/7a/df/dc7adf9c7d68568dbe45635cba793ba6.jpg" alt="" class="img-fluid">
                        </div>

                        <div class="content">
                            <!-- <h1>Enjoy Nature at it's Best with our new Website.</h1> -->
                            <h1>NUN II</h1>
                            <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita omnis quasi eveniet
                                laboriosam ratione. Quia, quas blanditiis enim suscipit quam voluptatem, quasi eaque
                                possimus doloremque porro illum cum architecto totam!</p> -->
                            <p>Takes its time to build the suspense and then goes full in! That's what I'm calling a successful short horror movie. The director really knows how to keep you on the egde of your seat. Get your spines chilled and glasses filled
                                coz the NUN is coming for u!!</p>
                            <a href="https://youtu.be/H6rarNC6hEI" class="btn btnD2">Trailer... </a>
                            <div class="clearfix"></div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <section class="contact" id="contact">

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="headerText text-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
                        <h2>Predict Success</h2>
                        <p>Lights, Camera, Action !<br>You are just a step away from shooting.</p>


                    </div>
                </div>
            </div>

            <div class="row clearfix">

                <div class="offset-sm-2 col-sm-8">
                    <form action="" data-aos="fade-up" data-aos-duration="0" data-aos-delay="0">
                        <div class="form-group">
                            <label for="">Name</label>
                            <input type="text" class="form-control">

                        </div>
                        <div class="form-group">
                            <label for="">Email</label>
                            <input type="text" class="form-control">

                        </div>
                        <div class="form-group">
                            <label for="">Mobile</label>
                            <input type="text" class="form-control">

                        </div>
                        <div class="form-group">
                            <label for="">Feedback</label>
                            <textarea class="form-control textarea"></textarea>
                            <!-- <input type="text" class="form-control"> -->

                        </div>
                        <div class="form-group text-center">
                            <button class="btn btnD1"> <a
                                    href="doubleslash.html">Proceed to prediction</a>
                            </button>
                        </div>
                    </form>

                </div>

            </div>
        </div>

    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul class="sci">
                        <li><a href="#"><i class="fa fa-facebook"></i>
                                <!--use fontawesome icon-->
                            </a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i>
                                <!--use fontawesome icon-->
                            </a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i>
                                <!--use fontawesome icon-->
                            </a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i>
                                <!--use fontawesome icon-->
                            </a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i>
                                <!--use fontawesome icon-->
                            </a></li>

                    </ul>
                    <p class="cpryt">
                        © Copyright Horizon'21 | Made By <a href="#"> Sainik Khaddar , Arkaprovo Acharya , Soumya Basuri , Sayan Saha </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script type="text/javascript">
        $(document).scroll(function() {
            $('.navbar').toggleClass('scrolled', $(this).scrollTop() > $('.navbar').height());
        })
    </script>

</body>

</html>