<!DOCTYPE html>
<html>
<!--from https://codepen.io/frytyler/pen/EGdtg-->

<head>
    <meta charset="UTF-8">
    <title>ML API</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

    <style>
        .btn {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            padding: 4px 10px 4px;
            margin-bottom: 0;
            font-size: 13px;
            line-height: 18px;
            color: #333333;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            vertical-align: middle;
            background-color: #f5f5f5;
            background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -webkit-gradient( linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
            background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: linear-gradient(top, #ffffff, #e6e6e6);
            background-repeat: repeat-x;
            filter: progid: dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
            border-color: #e6e6e6 #e6e6e6 #e6e6e6;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            border: 1px solid #e6e6e6;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            *margin-left: 0.3em;
        }
        
        .btn:hover,
        .btn:active,
        .btn.active,
        .btn.disabled,
        .btn[disabled] {
            background-color: #e6e6e6;
        }
        
        .btn-large {
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        
        .btn:hover {
            color: #333333;
            text-decoration: none;
            background-color: #0bc257;
            background-position: 0 -15px;
            -webkit-transition: background-position 0.1s linear;
            -moz-transition: background-position 0.1s linear;
            -ms-transition: background-position 0.1s linear;
            -o-transition: background-position 0.1s linear;
            transition: background-position 0.1s linear;
        }
        
        .btn-primary,
        .btn-primary:hover {
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            color: #ffffff;
        }
        
        .btn-primary.active {
            color: rgba(255, 255, 255, 0.75);
        }
        
        .btn-primary {
            background-color: #4a77d4;
            background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4);
            background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4);
            background-image: -webkit-gradient( linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4));
            background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4);
            background-image: -o-linear-gradient(top, #6eb6de, #4a77d4);
            background-image: linear-gradient(top, #6eb6de, #4a77d4);
            background-repeat: repeat-x;
            filter: progid: dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);
            border: 1px solid #3762bc;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
        }
        
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            filter: none;
            background-color: #4a77d4;
        }
        
        .btn-block {
            width: 100%;
            display: block;
        }
        
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            height: 100vh;
            font-family: "Open Sans", sans-serif;
            background: #092756;
            color: rgb(202, 226, 63);
            font-size: 18px;
            text-align: center;
            letter-spacing: 1.2px;
            background-image: ;
            background: -moz-radial-gradient( 0% 100%, ellipse cover, rgba(104, 128, 138, 0.4) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient( 0% 100%, ellipse cover, rgba(104, 128, 138, 0.4) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba( 42, 60, 87, 0.4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -o-radial-gradient( 0% 100%, ellipse cover, rgba(104, 128, 138, 0.4) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -ms-radial-gradient( 0% 100%, ellipse cover, rgba(104, 128, 138, 0.4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient( 0% 100%, ellipse cover, rgba(104, 128, 138, 0.4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient( to bottom, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756', GradientType=1);
        }
        
        .login {
            position: absolute;
            top: 40%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 400px;
            height: 400px;
        }
        
        .login h1 {
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            letter-spacing: 1px;
            text-align: center;
        }
        
        input {
            width: 100%;
            /* display: flex;
  flex-direction: column;
  justify-content: center; */
            margin-bottom: 10px;
            background: rgba(0, 0, 0, 0.3);
            border: none;
            outline: none;
            padding: 10px;
            font-size: 1.5rem;
            color: rgb(163, 4, 4);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
            -webkit-transition: box-shadow 0.5s ease;
            -moz-transition: box-shadow 0.5s ease;
            -o-transition: box-shadow 0.5s ease;
            -ms-transition: box-shadow 0.5s ease;
            transition: box-shadow 0.5s ease;
        }
        
        input:focus {
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
        }
        
        .dd label {
            /* margin-left: 5px; */
            /* max-width: 50%; */
            /* padding: 5px; */
            align-items: center;
            /* max-width: 50%; */
            /* position: relative; */
            /* border: 2px dotted red; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            /* border: 2px dotted yellow; */
            border-radius: 25px;
            border-width: 1px;
            border-style: groove;
            padding: 0;
            /* cursor: pointer; */
        }
        
        input[type="checkbox"] {
            cursor: pointer;
            max-width: 3%;
            padding: 10px;
            border: none;
            background: none;
            content: "\f00c";
            margin-bottom: 8px;
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            /* display: ; */
        }
        
        .foot {
            padding: 0 0 25px;
            /* margin: 2px solid green;
	text-decoration: #092756; */
        }
        /* * label {
            width: 10%;
            margin-bottom: 10px;
            background: rgba(0, 0, 0, 0.3);
            border: none;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
            -webkit-transition: box-shadow 0.5s ease;
            -moz-transition: box-shadow 0.5s ease;
            -o-transition: box-shadow 0.5s ease;
            -ms-transition: box-shadow 0.5s ease;
            transition: box-shadow 0.5s ease; */
    </style>
</head>

<body>
    <div class="login">
        <h1>MOVIE SUCCESS PREDICTION</h1>

        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict')}}" method="post">

            <div>
                <input type="text" name="run_time" placeholder="Duration(minutes)" required="required" />
            </div>

            <div>
                <input type="text" name="votes" placeholder="Votes" required="required" />
            </div>
            <div>
                <input type="text" name="money" placeholder="Revenue(millions)" required="required" />
            </div>
            <div>
                <input type="text" name="score" placeholder="Meta-Score" required="required" />
            </div>
            <br><br>
            <div class="dd">
                <label>Action</label>
                <input type="checkbox" name="Action" value=1 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">YES</label>
                <input type="checkbox" name="Action" value=0 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">NO</label>
                <br><br><br>

                <label>Adventure</label>
                <input type="checkbox" name="Adventure" value=1 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">YES</label>
                <input type="checkbox" name="Adventure" value=0 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">NO</label>
                <br><br><br>

                <label>Aniimation</label>
                <input type="checkbox" name="Aniimation" value=1 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">YES</label>
                <input type="checkbox" name="Aniimation" value=0 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">NO</label>
                <br><br><br>

                <label>Biography</label>
                <input type="checkbox" name="Biography" value=1 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">YES</label>
                <input type="checkbox" name="Biography" value=0 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">NO</label>
                <br><br>

            </div><br><br>

            <div class="dd">
                <label>Comedy</label>
                <input type="checkbox" name="Comedy" value=1 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">YES</label>
                <input type="checkbox" name="Comedy" value=0 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">NO</label>
                <br><br><br>

                <label>Crime</label>
                <input type="checkbox" name="Crime" value=1 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">YES</label>
                <input type="checkbox" name="Crime" value=0 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">NO</label>
                <br><br><br>

                <label>Drama</label>
                <input type="checkbox" name="Drama" value=1 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">YES</label>
                <input type="checkbox" name="Drama" value=0 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">NO</label>
                <br><br><br>

                <label>Family</label>
                <input type="checkbox" name="Family" value=1 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">YES</label>
                <input type="checkbox" name="Family" value=0 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">NO</label>
                <br><br>

            </div><br><br>

            <div class="dd">
                <label>Fantasy</label>
                <input type="checkbox" name="Fantasy" value=1 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">YES</label>
                <input type="checkbox" name="Fantasy" value=0 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">NO</label>
                <br><br><br>

                <label>History</label>
                <input type="checkbox" name="History" value=1 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">YES</label>
                <input type="checkbox" name="History" value=0 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">NO</label>
                <br><br><br>

                <label>Horror</label>
                <input type="checkbox" name="Horror" value=1 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">YES</label>
                <input type="checkbox" name="Horror" value=0 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">NO</label>
                <br><br><br>

                <label>Music</label>
                <input type="checkbox" name="Music" value=1 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">YES</label>
                <input type="checkbox" name="Music" value=0 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">NO</label>
                <br><br>

            </div><br><br>

            <div class="dd">
                <label>Musical</label>
                <input type="checkbox" name="Musical" value=1 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">YES</label>
                <input type="checkbox" name="Musical" value=0 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">NO</label>
                <br><br><br>

                <label>Mystery</label>
                <input type="checkbox" name="Mystery" value=1 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">YES</label>
                <input type="checkbox" name="Mystery" value=0 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">NO</label>
                <br><br><br>

                <label>Romance</label>
                <input type="checkbox" name="Romance" value=1 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">YES</label>
                <input type="checkbox" name="Romance" value=0 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">NO</label>
                <br><br><br>

                <label>Sci-Fi</label>
                <input type="checkbox" name="Sci-Fi" value=1 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">YES</label>
                <input type="checkbox" name="Sci-Fi" value=0 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">NO</label>


            </div><br><br><br>
            <!-- <div class="wave2">
			</div> -->

            <div class="dd">
                <label>Sport</label>
                <input type="checkbox" name="Sport" value=1 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">YES</label>
                <input type="checkbox" name="Sport" value=0 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">NO</label>
                <br><br><br>

                <label>Thriller</label>
                <input type="checkbox" name="Thriller" value=1 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">YES</label>
                <input type="checkbox" name="Thriller" value=0 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">NO</label>
                <br><br><br>

                <label>War</label>
                <input type="checkbox" name="War" value=1 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">YES</label>
                <input type="checkbox" name="War" value=0 class="form-control-material" tabindex="3" />
                <label for="Sub_metering_1">NO</label>


            </div><br><br>

            <div>
                <input type="email" name="emailId" placeholder="Your email ID" required="required" />
            </div>

            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>

        <br>
        <br>
        <div class="foot">
            {{ prediction_text }}
        </div>


    </div>


</body>

</html>